uint4 DRIVE_MODE_RC_DISCONNECTED  = 0   # no remote control connected
uint4 DRIVE_MODE_MANUAL           = 1   # down
uint4 DRIVE_MODE_SEMI_AUTONOMOUS  = 2   # center
uint4 DRIVE_MODE_AUTONOMOUS       = 3   # up
uint4 drive_mode                        # left switch

uint4 AUX_MODE_RC_DISCONNECTED  = 0     # no remote control connected
uint4 AUX_MODE_UP  = 3                  # up
uint4 AUX_MODE_CENTER = 2               # center
uint4 AUX_MODE_DOWN   = 1               # down
uint4 aux_mode                          # right switch

float16 velocity                # left stick up/down [-1:1]
float16 steer_rear              # left stick left/right [-1:1]
float16 steer_front             # right stick left/right [-1:1]