; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
; allways push this uncommented (otherwise Travis tests will only check this single environment)
;env_default = example

[common]
build_flags =       -std=gnu++11 -Wno-c++14-compat
lib_deps =          libuavcan
                    phoenix_can_shield
                    https://github.com/PaulStoffregen/EEPROM
extra_scripts =     pre:append_git_build_flag.py
lib_ldf_mode =      off
platform =          teensy
board =             teensy31
framework =         arduino


;[env:example]
;src_filter =    +<teensy_example/*>
;platform =      ${common.platform}
;board =         ${common.board}
;framework =     ${common.framework}
;lib_deps =      ${common.lib_deps}
;build_flags =   ${common.build_flags}
;extra_scripts = ${common.extra_scripts}
;lib_ldf_mode =  ${common.lib_ldf_mode}


[env:dji]
src_filter =    +<teensy_dji/*>
platform =      ${common.platform}
board =         ${common.board}
framework =     ${common.framework}
lib_deps =      ${common.lib_deps}
                https://github.com/bolderflight/SBUS
                https://github.com/tum-phoenix/Teensy_CAN_Servo
;                https://github.com/PaulStoffregen/PWMServo
                https://github.com/tum-phoenix/drive_teensy_vesc_lib
                https://github.com/JonHub/Filters
build_flags =   ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode =  ${common.lib_ldf_mode}

[env:body_control]
src_filter =    +<teensy_body_control/*>
platform =      ${common.platform}
board =         ${common.board}
framework =     ${common.framework}
lib_deps =      ${common.lib_deps}
                Wire
                https://github.com/adafruit/Adafruit_Sensor
                https://github.com/tum-phoenix/Adafruit_BNO055
                https://github.com/tum-phoenix/drive_teensy_vesc_lib    
                https://github.com/tum-phoenix/Teensy_CAN_Servo
build_flags =   ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode =  ${common.lib_ldf_mode}

[env:sidekick]
src_filter =    +<teensy_sidekick/*>
platform =      ${common.platform}
board =         ${common.board}
framework =     ${common.framework}
lib_deps =      ${common.lib_deps}
build_flags =   ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode =  ${common.lib_ldf_mode}